# Lab_TA_WEB_HW2

./: pom.xml
src/main/java/dataProvider/: DataProviderData.java
src/main/java/decorator/: Button.java  Element.java
src/main/java/model/: RozetkaFilter.java
src/main/java/pages/: BasePage.java  BucketPage.java  MainPage.java  SearchResultsPage.java
src/main/java/pages/businessobject/: SearchResultsPageBO.java  Verifier.java
src/main/java/utils/: DriverFactory.java  JaxbReader.java  PropertiesReader.java  TestNGListener.java  WebDriverSingleton.java  XMLToObject.java
src/main/resources/: config.properties  testng.xml
src/test/java/: BaseTest.java  HW2HardCodeTest.java  HardCodeTest.java  SearchResultsTest.java
src/test/java/dataProvider/: DataProviderCSV.java  DataProviderData.java  DataProviderXLSX.java  DataProviderXML.java
src/test/java/tests/: BaseTest.java  SearchResultsTest.java
src/test/resources/: data.csv  data.xlsx  testng.xml
